[ShinyMUD Version "0.6"]

[Area]
{"description": "The Cubicle is a small cafe with friendly workers and a mean liquor license.", "title": "The Cubicle", "level_range": "All", "builders": "surrey,murph", "name": "cubicle"}
[End Area]

[Scripts]
[{"body": "hattip #target_name", "id": "1", "name": "hat-tipper", "area": "cubicle"}, {"body": "emote snaps his fingers and the paper crane unfolds itself.\nrecho He nods, then retrieves a take-out bag from beneath the counter.\nload item 8 cubicle\ngive bag to #target_name", "id": "3", "name": "library quest", "area": "cubicle"}, {"body": "load item 3 cubicle\naward pint to #target_name +\n\"Maurice slides a frosty, cold pint down the bar to you.\":+\n\"Maurice slides a frosty, cold pint down the bar to #target_name.\"", "id": "2", "name": "maurice beer-serve", "area": "cubicle"}, {"body": "emote sighs and drops the coin into his till.\nrecho He removes a sheet of paper full of tick-marks from beneath the counter and crosses one off.\nload item 10 cubicle\naward blanket to #target_name +\n\"Maurice passes you a blanket and wiggles his eyebrows meaningfully.\":+\n\"Maurice passes #target_name a blanket and wiggles his eyebrows meaningfully.\"", "id": "5", "name": "Maurice and the Gold Coin", "area": "cubicle"}, {"body": "if equal 10_library #from_room\nemote squeeks in surprise.\ntell #target_name Good gods I nearly just pissed myself!\ntell #target_name Can't a person have a smoke without being terrorized by inter-dimensional librarians?\nrecord #target_name\nelse\n  if remember #target_name\ntell #target_name Hey, sorry about freaking out earlier, you just surprised me.\ntell #target_name If you want to go back to the library, I happen to have a Library-Pocket-Portal. Just say 'open sesame'!\n  endif\nendif", "id": "4", "name": "terrorize sable", "area": "cubicle"}, {"body": "get portal\npurge i", "id": "7", "name": "Sable gets her portal back", "area": "cubicle"}, {"body": "load item 9 cubicle\ndrop portal\nsay Enter the portal, and away you'll go!", "id": "6", "name": "sable's portal", "area": "cubicle"}]
[End Scripts]

[Items]
[{"description": "A gray and plaid thermal blanket, perfect for blending in with the\nsurrounding streets. It smells faintly of coffee.", "weight": 1, "title": "A hobo's blanket litters the floor.", "carryable": "True", "area": "cubicle", "keywords": "hobo,hobos,hobo's,blanket,hobo's blanket", "base_value": null, "id": "10", "name": "a hobo's blanket"}, {"description": "These bar stools sure look comfortable.", "weight": null, "title": "A row of padded stools line the bar.", "carryable": null, "area": "cubicle", "keywords": "bar,bar stool,stool,stools", "base_value": null, "id": "1", "name": "a bar stool"}, {"description": "A pint of the Cubicle's best, courtesy of Maurice.", "weight": null, "title": "A frosty pint of chilled beer sits here.", "carryable": "True", "area": "cubicle", "keywords": "pint,beer", "base_value": null, "id": "3", "name": "a frosty pint of beer"}, {"description": "This couch looks awefully inviting. Maybe you should try it out.", "weight": null, "title": "A comfortable-looking couch sits against the wall.", "carryable": null, "area": "cubicle", "keywords": "soft,comfortable,couch,leather", "base_value": null, "id": "2", "name": "a soft leather couch"}, {"description": "This contraption looks like something out of a steam-punk horror flick.\nBrass pipes, and gears, knobs and buttons, pumps and pistons. A little\ndial on the side consistently flickers between \"normal\", \"high\" and\n\"DANGER\". There is an occaisional whistling sound coming from a vent\nwhere steam is escaping. You cannot see where water or coffee grounds\ngo in, nor any source of power to keep it running. A little brass\nplate on the side reads \"BaristAlchemist CCXXIV\".", "weight": 9001, "title": "A contraption of brass gears and pipes is against the wall behind the counter.", "carryable": null, "area": "cubicle", "keywords": "espresso,espresso machine,machine,brass,gears,contraption", "base_value": 10000, "id": "5", "name": "Espresso Machine"}, {"description": "A logo for \"The Cubicle\" has been stamped on one side of the glass.", "weight": null, "title": "An empty pint glass has been left on the floor.", "carryable": "True", "area": "cubicle", "keywords": "empty,pint,glass,pint glass", "base_value": null, "id": "4", "name": "an empty pint glass"}, {"description": "This hot coffee gives of a mouth-watering aroma. It comes in an\nenvironmentally friendly cup that self-destructs when you are done\nwith it.", "weight": null, "title": "There is a hot cup of coffee here.", "carryable": "True", "area": "cubicle", "keywords": "cup,coffee,cup of coffee", "base_value": null, "id": "7", "name": "a hot cup of coffee"}, {"description": "Each booth is comprised of two comfortable brown leather seats, and a\ndark brown wooden table.", "weight": null, "title": "There are private booths to sit in along each wall.", "carryable": null, "area": "cubicle", "keywords": "booth,seat,table,tables,seats,booths", "base_value": null, "id": "6", "name": "a seat in one of the booths"}, {"description": "It's a little one-shot portal generator, meant for tuning in to a\nsingle location. This one projects a hologram of the Viewing Tower in\nthe Library's West Wing.", "weight": null, "title": "Sable's Pocket Portal is projecting an image of the Library Viewing Tower.", "carryable": "True", "area": "cubicle", "keywords": "sable's,library,pocket,portal", "base_value": null, "id": "9", "name": "Sable's Library Pocket Portal"}, {"description": "A Cubicle take-out bag full of Bernard's Mini-Meaty-Snackies, the\nnumber one canine delight! This batch happens to be crab flavored.", "weight": 2, "title": "A take-out bag full of Bernard's Mini-Meaty-Snackies, crab flavor.", "carryable": "True", "area": "cubicle", "keywords": "bag,mini,meat,snackies,bernard,mini-meat-snackies", "base_value": null, "id": "8", "name": "a bag of Bernard's Mini-Meaty-Snackies"}]
[End Items]

[Item Types]
[{"build_item": 9, "sleep_effects": null, "capacity": 1, "item_type": "furniture", "item": "1", "game_item": null, "sit_effects": null}, {"build_item": 10, "actor_use_message": null, "item_type": "food", "room_use_message": "#actor drinks from a frosty pint of beer.", "item": "3", "game_item": null, "ro_area": null, "food_type": "drink", "ro_id": null}, {"build_item": 11, "sleep_effects": null, "capacity": 1, "item_type": "furniture", "item": "2", "game_item": null, "sit_effects": null}, {"build_item": 15, "sleep_effects": null, "capacity": 1, "item_type": "furniture", "item": "6", "game_item": null, "sit_effects": null}, {"build_item": 16, "item": "9", "to_area": "library", "to_room": "10", "entrance_message": "You enter Sable's Pocket Portal.", "leave_message": "#actor enters the Pocket Portal.", "emerge_message": "#actor returns from another dimension.", "item_type": "portal", "game_item": null}]
[End Item Types]

[Npcs]
[{"gender": "male", "description": "Maurice is the only Russian working at the bar who has a French accent.\nActually, he's the only Russian working at the bar, and you won't be\nable to prove his accent; Maurice does his talking with his sleek top\nhat and his waggly eyebrows.", "area": "cubicle", "hp": 20, "title": "Maurice is standing behind the bar, artfully mixing drinks.", "currency": null, "mp": 5, "max_hp": 20, "keywords": "maurice", "max_mp": 5, "id": "1", "name": "Maurice"}, {"gender": "neutral", "description": "You see nothing special about this person.", "area": "cubicle", "hp": 20, "title": "Shiny McShinerson is here.", "currency": null, "mp": 5, "max_hp": 20, "keywords": "shiny,mcshinerson,shiny mcshinerson", "max_mp": 5, "id": "3", "name": "Shiny McShinerson"}, {"gender": "male", "description": "Behind the counter is a Barista. His name tag reads \"Lenny the\nCafemancer\". He has a classic indie kid look, with hipster glasses and\na t-shirt showing the name of his favorite band. Of course, his\nfavorite band changes so frequently that you can't even read what it\nis before it changes on his shirt. He has a smarmy and sarcastic\nattitude, but is the only person in the cubicle who can work the\nespresso machine.", "area": "cubicle", "hp": 20, "title": "Lenny the Cafemancer is behind the counter.", "currency": null, "mp": 5, "max_hp": 20, "keywords": "lenny,lenny the cafemancer,the cafemancer,cafemancer,barista,man,man behind counter,barista behind counter,barista behind the counter,man behind the counter", "max_mp": 5, "id": "2", "name": "Lenny the CafeMancer"}, {"gender": "female", "description": "You see nothing special about this person.", "area": "cubicle", "hp": 20, "title": "Sable is sitting on a box, smoking a cigarette.", "currency": null, "mp": 5, "max_hp": 20, "keywords": "sable", "max_mp": 5, "id": "4", "name": "Sable"}]
[End Npcs]

[Npc Events]
[{"probability": 50, "script": "1", "prototype": "1", "event_trigger": "pc_enter", "condition": null}, {"probability": 100, "script": "3", "prototype": "1", "event_trigger": "given_item", "condition": "3 library"}, {"probability": 100, "script": "5", "prototype": "1", "event_trigger": "given_item", "condition": "2 foo"}, {"probability": 100, "script": "2", "prototype": "1", "event_trigger": "hears", "condition": "sits down on a bar stool."}, {"probability": 100, "script": "2", "prototype": "1", "event_trigger": "hears", "condition": "uno mas"}, {"probability": 100, "script": "4", "prototype": "4", "event_trigger": "pc_enter", "condition": null}, {"probability": 100, "script": "6", "prototype": "4", "event_trigger": "hears", "condition": "open sesame"}, {"probability": 100, "script": "7", "prototype": "4", "event_trigger": "hears", "condition": "enters the Pocket Portal."}]
[End Npc Events]

[Rooms]
[{"description": "You're standing in the lounge of the infamous Cubicle, a cafe and bar\ngeared toward the technologically inclined. The spicy aroma of coffee\nand cocoa floats in from the east, clinging to clothing and furniture.\nYou could reach the street by leaving through the large glass doors to\nthe south, but the antique leather couches defy you to leave without\ntrying them out first.", "id": "1", "name": "The Cubicle Lounge", "area": "cubicle"}, {"description": "This gray brick street stretches east and west in a monochrome blur.\nThe buildings on either side look disheveled and depressed, as if it's\nnot worth the effort to stand up straight on this colorless street.\nThe building to the north is the solitary exception, with a bright\nneon sign that reads \"The Cubicle\". The colorful lights in the\nbuilding's windows look warm and inviting.", "id": "3", "name": "Wakeru Street, Outside The Cubicle", "area": "cubicle"}, {"description": "The focal point of the Cubicle, the bar provides patrons with food and\nalcohol around the clock. A colorful sign over the bar says, \"If you\ncan't say 'uno mas', you've had too much!\". The scent of coffee and\nspices drifts in from the east, forging a pungent scent trail to the\ncoffee bar. Quieter seating can be found in the lounge to the west.", "id": "2", "name": "The Cubicle Bar", "area": "cubicle"}, {"description": "This is a shiny new room!", "id": "5", "name": "New Room", "area": "cubicle"}, {"description": "Wakeru street ends here in a circular cul-de-sac. Gray and brown\nbuildings stand shoulder to shoulder, surrounding it and blotting out\nthe sky like a gang of school-yard bullies. A small opening between\nthe dingy apartment buildings to the south might be an alley.", "id": "4", "name": "Wakeru Stret", "area": "cubicle"}, {"description": "A fireplace crackles merrily in the corner banishing chills and earthly\nworries. The windows have been covered over with paintings of tropical\nislands to reduce glare against monitors without making the room too\ngloomy. An army of electrical sockets and ethernet jacks line the the\nbaseboards and peak through small holes in the carpet, ensuring that\nno chair, table or desk will ever be out of distance of one.", "id": "7", "name": "The Game Room", "area": "cubicle"}, {"description": "This is the cafe portion of The Cubicle. The room smells of different\ncoffees and teas, with occaisional hints of vanilla, cinnamon, and\nother spices.", "id": "6", "name": "Coffee Bar", "area": "cubicle"}, {"description": "Ever since the basement was flooded several years ago due to a freak\nsewer-line accident, Maurice has insisted that all items of a\nperishable nature be kept in the attic. Extra furniture has been\nstacked in one corner in case the bar patrons get too rowdy. Food,\nbeer, and coffee supplies have been neatly arranged on narrow rows of\nshelves and boxes and a dumbwaiter has been installed to take items\nstraight down to the kitchen.", "id": "8", "name": "The Cubicle's Attic Storeroom", "area": "cubicle"}]
[End Rooms]

[Room Exits]
[{"direction": "north", "locked": null, "room": "1", "to_area": "cubicle", "key_area": "None", "to_room": null, "to_id": "7", "closed": null, "to_room_id": "7", "openable": null, "key_id": "None", "hidden": null, "linked_exit": "south"}, {"direction": "east", "locked": null, "room": "1", "to_area": "cubicle", "key_area": "None", "to_room": null, "to_id": "2", "closed": null, "to_room_id": "2", "openable": null, "key_id": "None", "hidden": null, "linked_exit": "west"}, {"direction": "south", "locked": null, "room": "1", "to_area": "cubicle", "key_area": "None", "to_room": null, "to_id": "3", "closed": null, "to_room_id": "3", "openable": null, "key_id": "None", "hidden": null, "linked_exit": "north"}, {"direction": "north", "locked": null, "room": "3", "to_area": "cubicle", "key_area": "None", "to_room": null, "to_id": "1", "closed": null, "to_room_id": "1", "openable": null, "key_id": "None", "hidden": null, "linked_exit": "south"}, {"direction": "east", "locked": null, "room": "3", "to_area": "cubicle", "key_area": "None", "to_room": null, "to_id": "4", "closed": null, "to_room_id": "4", "openable": null, "key_id": "None", "hidden": null, "linked_exit": "west"}, {"direction": "west", "locked": null, "room": "2", "to_area": "cubicle", "key_area": "None", "to_room": null, "to_id": "1", "closed": null, "to_room_id": "1", "openable": null, "key_id": "None", "hidden": null, "linked_exit": "east"}, {"direction": "east", "locked": null, "room": "2", "to_area": "cubicle", "key_area": "None", "to_room": null, "to_id": "6", "closed": null, "to_room_id": "6", "openable": null, "key_id": "None", "hidden": null, "linked_exit": "west"}, {"direction": "west", "locked": null, "room": "4", "to_area": "cubicle", "key_area": "None", "to_room": null, "to_id": "3", "closed": null, "to_room_id": "3", "openable": null, "key_id": "None", "hidden": null, "linked_exit": "east"}, {"direction": "south", "locked": null, "room": "4", "to_area": "foo", "key_area": null, "to_room": null, "to_id": "1", "closed": null, "to_room_id": "1", "openable": null, "key_id": null, "hidden": null, "linked_exit": "north"}, {"direction": "up", "locked": null, "room": "7", "to_area": "cubicle", "key_area": "None", "to_room": null, "to_id": "8", "closed": null, "to_room_id": "8", "openable": null, "key_id": "None", "hidden": null, "linked_exit": "down"}, {"direction": "south", "locked": null, "room": "7", "to_area": "cubicle", "key_area": "None", "to_room": null, "to_id": "1", "closed": null, "to_room_id": "1", "openable": null, "key_id": "None", "hidden": null, "linked_exit": "north"}, {"direction": "west", "locked": null, "room": "6", "to_area": "cubicle", "key_area": "None", "to_room": null, "to_id": "2", "closed": null, "to_room_id": "2", "openable": null, "key_id": "None", "hidden": null, "linked_exit": "east"}, {"direction": "down", "locked": null, "room": "8", "to_area": "cubicle", "key_area": "None", "to_room": null, "to_id": "7", "closed": null, "to_room_id": "7", "openable": null, "key_id": "None", "hidden": null, "linked_exit": "up"}]
[End Room Exits]

[Room Spawns]
{"1": [{"spawn_type": "item", "container": null, "room": 13, "spawn_object_id": "2", "spawn_object_area": "cubicle", "id": "2"}], "3": [], "2": [{"spawn_type": "item", "container": null, "room": 15, "spawn_object_id": "1", "spawn_object_area": "cubicle", "id": "1"}, {"spawn_type": "npc", "container": null, "room": 15, "spawn_object_id": "1", "spawn_object_area": "cubicle", "id": "3"}], "5": [], "4": [], "7": [{"spawn_type": "item", "container": null, "room": 18, "spawn_object_id": "2", "spawn_object_area": "cubicle", "id": "1"}], "6": [{"spawn_type": "item", "container": null, "room": 19, "spawn_object_id": "6", "spawn_object_area": "cubicle", "id": "3"}, {"spawn_type": "npc", "container": null, "room": 19, "spawn_object_id": "2", "spawn_object_area": "cubicle", "id": "2"}, {"spawn_type": "item", "container": null, "room": 19, "spawn_object_id": "5", "spawn_object_area": "cubicle", "id": "4"}], "8": [{"spawn_type": "npc", "container": null, "room": 20, "spawn_object_id": "4", "spawn_object_area": "cubicle", "id": "1"}]}
[End Room Spawns]
