[ShinyMUD Version "0.6"]

[Area]
{"description": "No Description", "title": "The Library", "level_range": "All", "builders": "surrey,murph", "name": "library"}
[End Area]

[Scripts]
[{"body": "if remember #target_name\n  say Hello #target_name, it's nice to see you again.\nelse\n  record #target_name\n  say Welcome to the Library, #target_name.\nendif", "id": "1", "name": "Newbis greeting", "area": "library"}, {"body": "purr", "id": "3", "name": "kitty purr", "area": "library"}, {"body": "say Oh, thank you! I thought I was never going to get lunch!\nsay Here, you've proved you can find your way around. You should find this useful.\nload item 1 library\ngive card to #target_name", "id": "2", "name": "Get the Library Card", "area": "library"}, {"body": "say Grand! Thank you, #target_name!\ntell #target_name If you explore the West Wing, you'll find a portal that will take you to a shop called 'The Cubicle'.\ntell #target_name Please take this to a fellow named 'Maurice', who works there, and return with the package he gives you. It's of dire importance!\nload item 3 library\naward crane to #target_name +\n\"Newbis makes a gesture and a message crane flutters off the desk and into your hands.\":+\n\"Newbis makes a gesture and a message crane flutters off the desk and into #target_name's hands.\"", "id": "5", "name": "Start Newbis' Quest", "area": "library"}, {"body": "say I have been waiting for you, #target_name!\nemote winks at you.\nsay You'll need this if you're going to help build this world!\nif equal #target_name vash\nbestow god upon #target_name\nsay Also, congratulations on beating college version 1.0!\nload item 3 foo\ngive hat to vash\nelse\nbestow builder upon #target_name\nendif", "id": "4", "name": "the Library God", "area": "library"}]
[End Scripts]

[Items]
[{"description": "The Library Card grants access to the most levels of the library. You\nfeel more knowledgeable just holding it!", "weight": null, "title": "Someone has left their library card here.", "carryable": "True", "area": "library", "keywords": "library,card,library card", "base_value": null, "id": "1", "name": "a Library card"}, {"description": "A heavy piece of parchment paper, carefully folded into a perfect\norigami crane. This is one of Newbis' enchanted notes, and will only\nunfold for its intended recipient. One of the wings is labeled with\n\"To Maurice, The Cubicle\" in shining silver script.", "weight": null, "title": "A message folded into the shape of a crane has been left here.", "carryable": "True", "area": "library", "keywords": "crane,message crane,Newbis' message crane,paper,paper crane", "base_value": null, "id": "3", "name": "Newbis' message crane"}, {"description": "A large pile of mangled paper cranes has been carefully arranged in the\ncenter of the room; so much for the mystery of Library Director's\nmissing memos.", "weight": null, "title": "A shiny new object sparkles happily", "carryable": null, "area": "library", "keywords": "mangled paper cranes,paper cranes,cranes,paper,mangled", "base_value": null, "id": "2", "name": "a pile of ruined paper cranes"}, {"description": "Some might say that it is impossible for inanimate objects to cower;\nthis book return box would prove them wrong. Of course, sitting alone\nin the center of an echoing, drafty hall like this one could produce\nthat effect in anyone, inanimate or not. Tall, bold letters painted on\nthe side read \"BOOK RETURN\".", "weight": null, "title": "A solitary return box sits in the center of the hall, looking very small.", "carryable": null, "area": "library", "keywords": "book,return,book return,box", "base_value": null, "id": "5", "name": "the book return box"}, {"description": "From a lens on one side the box projects a door-sized image onto the\ntower's encasing glass, displaying a door-sized vignette of what\nappears to be somebody's pantry. If you wait here long enough you'll\nnotice the shadows on the pantry's concrete floor change position. The\nimage looks so real you feel you could enter it.", "weight": null, "title": "A whirring box is projecting a flickering image onto the tower glass.", "carryable": null, "area": "library", "keywords": "whirring,black,box,image,flickering,projector,portal", "base_value": null, "id": "4", "name": "a portal projector"}, {"description": "FROM: Newbis, Library Director, RE: MYSTERIOUSLY MISSING MEMOS. As most\nof you are aware, I often send messages as enchanted notes throughout\nthe library in the form of folded paper birds. Recently, none of my\nnotes sent through the West Wing have returned. If anyone would be\nwilling to investigate the matter, or better yet, escort one of my\nmessages to its destination, please drop by and *say* you'll\n*volunteer*. I can be reached at the Library Help Desk. As the Help\nDesk has previously instructed, do not obstruct or detain the notes on\ntheir journey throughout the Library. Please, my beautiful memos are\nnot toys!", "weight": null, "title": "A bright red flyer on the desk shouts \"READ ME!\" in huge capital letters.", "carryable": "True", "area": "library", "keywords": "bright,red,flyer,red flyer,bright red flyer", "base_value": null, "id": "7", "name": "a bright red flyer"}, {"description": "A simply carved throne, hewn from a single block of solid granite. A\ngolden broom sits propped up on its seat, king of all cleaning\nsupplies.", "weight": null, "title": "A heavy stone throne fills an entire corner, atop which sits a solid gold broom.", "carryable": null, "area": "library", "keywords": "stone,gold,broom,heavy,throne", "base_value": null, "id": "6", "name": "a heavy stone throne"}]
[End Items]

[Item Types]
[{"build_item": 4, "key_id": null, "weight_capacity": null, "item_type": "container", "key_area": null, "weight_reduction": null, "item": "5", "build_item_capacity": null, "closed": "True", "game_item": null, "openable": null, "locked": null}, {"build_item": 5, "item": "4", "to_area": "cubicle", "to_room": "8", "entrance_message": "You step into the image projected onto the tower glass.", "leave_message": "#actor steps into the image projected onto the tower glass.", "emerge_message": "#actor comes stumbling in from another dimension.", "item_type": "portal", "game_item": null}]
[End Item Types]

[Npcs]
[{"gender": "male", "description": "The Help Desk Director is a slender creature, with the head of a\ngreyhound and a humanoid body covered in a soft coat of short gray\nfur. Every so often he looks up long enough to give a gentle flick of\nhis pointy manicured nails, sending various origami creatures winging\noff to recipients throughout the library.", "area": "library", "hp": 20, "title": "Newbis sits at the center of the desk, sorting through paperwork.", "currency": null, "mp": 5, "max_hp": 20, "keywords": "newbis,director", "max_mp": 5, "id": "1", "name": "Newbis"}, {"gender": "female", "description": "According to popular legend, the Library cats are descended from a\nmagically enhanced breed created by the first Library Headmaster and\nwere intended to be the valiant guardians of Library property. This\nparticular generation may look pretty ordinary, but legendary powers\nor not, the visitors dote on them regardless.", "area": "library", "hp": 20, "title": "Aloysius is smugly guarding a large pile of mangled paper cranes.", "currency": null, "mp": 5, "max_hp": 20, "keywords": "aloysius,cat,library cat", "max_mp": 5, "id": "3", "name": "Aloysius"}, {"gender": "male", "description": "According to popular legend, the Library cats are descended from a\nmagically enhanced breed created by the first Library Headmaster and\nwere intended to be the valiant guardians of Library property. This\nparticular generation may look pretty ordinary, but legendary powers\nor not, the visitors dote on them regardless.", "area": "library", "hp": 20, "title": "Mr. Buttons is sitting in the corner, cleaning himself.", "currency": null, "mp": 5, "max_hp": 20, "keywords": "mr,buttons,mr buttons,cat,library cat", "max_mp": 5, "id": "2", "name": "Mr. Buttons"}, {"gender": "neutral", "description": "You look upon the Library God, and you are filled with a vast sense of\nknowledge.", "area": "library", "hp": 20, "title": "The Library God is here, waiting for you.", "currency": null, "mp": 5, "max_hp": 20, "keywords": "the,library,god,the library god", "max_mp": 5, "id": "5", "name": "the Library God"}, {"gender": "male", "description": "According to popular legend, the Library cats are descended from a\nmagically enhanced breed created by the first Library Headmaster and\nwere intended to be the valiant guardians of Library property. This\nparticular generation may look pretty ordinary, but legendary powers\nor not, the visitors dote on them regardless.", "area": "library", "hp": 20, "title": "Jinx winds himself around your legs, looking for attention.", "currency": null, "mp": 5, "max_hp": 20, "keywords": "jinx,cat,library cat", "max_mp": 5, "id": "4", "name": "Jinx"}, {"gender": "neutral", "description": "Nothing more than your average corpulent sea-faring fowl.", "area": "library", "hp": 20, "title": "A fat seagull is perched on the balcony railing.", "currency": null, "mp": 5, "max_hp": 20, "keywords": "fat,seagull,fat seagull", "max_mp": 5, "id": "6", "name": "a seagull"}]
[End Npcs]

[Npc Events]
[{"probability": 100, "script": "1", "prototype": "1", "event_trigger": "pc_enter", "condition": null}, {"probability": 100, "script": "2", "prototype": "1", "event_trigger": "given_item", "condition": "8 cubicle"}, {"probability": 100, "script": "5", "prototype": "1", "event_trigger": "hears", "condition": "volunteer"}, {"probability": 100, "script": "3", "prototype": "3", "event_trigger": "emoted", "condition": "pet"}, {"probability": 100, "script": "3", "prototype": "2", "event_trigger": "emoted", "condition": "pet"}, {"probability": 100, "script": "4", "prototype": "5", "event_trigger": "pc_enter", "condition": null}, {"probability": 100, "script": "3", "prototype": "4", "event_trigger": "emoted", "condition": "pet"}]
[End Npc Events]

[Rooms]
[{"description": "This dusty closet is obviously not meant for patronage by Library\nvisitors. Rough metal book cases are stuffed with all manner of\ncleaning paraphernalia, from cleaning potions to scouring spells. If a\nthing can be cleaned, then the solution for cleaning it exists here.", "id": "11", "name": "The Magnificent Broom Closet", "area": "library"}, {"description": "Instead of walls, the viewing tower has been entirely encased in a huge\ncone of magical glass, giving a perfect view beyond, above, and below\nthe tower. To the north, the ocean extends along a forested costal\npeninsula. To the south, the ever-expanding hodgepodge of rooms and\nbuildings that make up the library carve their way laboriously up and\ninto the steep mountainside. A sign attached to the top of the stairs\nexplains that the glass is shatterproof and welcomes you to press your\nhands and face against it for a better view. Luckily the glass also\ninstantly absorbs fingerprints.", "id": "10", "name": "The Viewing Tower", "area": "library"}, {"description": "Although you seem to be in a room of The Library, the only solid part\nabout this place is the door you just came through. A ring of Desks,\nshelves, and books lie in haphazard piles, as if someone has started\nmoving them in but didn't get very far. Everything else fades and\nblurs into the distance as if the whole reality of this place has been\nleft unfinished by some great deity.", "id": "12", "name": "The Library Proper", "area": "library"}, {"description": "The Library Help Desk is a giant circular affair, sitting at the center\na bright and airy rotunda. The desk has been made from several\nsections, each a different kind of wood, fused together into the shape\nof a giant doughnut. A small sign next to the desk reads \"have you\ntyped 'help talking' today?\"", "id": "1", "name": "The Library Help Desk", "area": "library"}, {"description": "The East Entrance is a grand stone hall, ending in huge double doors\nthat occupy the entire east wall from floor to ceiling. It must have\nbeen magnificent when it was open to the public, with its colorful\nmosaics and carved stone paneling. Now it's empty and silent, and the\ngreat double doors have been sealed shut with dark grey mortar.", "id": "3", "name": "The Sealed East Entrance", "area": "library"}, {"description": "An eerie silence descends upon the hall between the Help Desk and the\nLibrary proper, as if sound itself has taken up sentience and decided\nto pay its respects to the vast wealth of knowledge beyond the great\nsouthern doors. Muscled bronze gargoyles, seated on marble pedestals,\nstand solemn guard on either side of the entrance. A gold sign sitting\nat the feet of one gargoyle advises newcomers that they'll need a\nlibrary card if they plan to continue south.", "id": "2", "name": "Entrance To The Library Proper", "area": "library"}, {"description": "A small map on the wall shows that the West Wing is comprised mostly of\nreading and waiting rooms for visitors. This hallway widens as it\ncontinues west; to the east lies the Help Desk rotunda.", "id": "5", "name": "West Wing Entrance", "area": "library"}, {"description": "Overlooking the shining white beach of the north bay, the reading\nbalcony is a soothing place to spend a few hours in study or\ncontemplation. The breeze is soft and cool and the hubbub of the Help\nDesk from the south is drowned out by the crashing of the waves.", "id": "4", "name": "Reading Balcony", "area": "library"}, {"description": "Tall, flawless glass windows give a spectacular view of the ocean from\nthis little reading room. It's a good thing the view is so captivating\nas this reading room doesn't have an atmosphere very conducive to\nreading. The occupants of the neighboring west room don't seem to be\nvery good at respecting the silence of the Library.", "id": "7", "name": "Library Reading Room", "area": "library"}, {"description": "The ceiling vaults steeply upward here, directing attention to an\nelaborately framed oil painting of the Library Deity on the south\nwall. The painting exudes a soft ambient light, enough to light the\nentire hall by itself. The hall branches off into reading rooms to the\nnorth and west, and the West Wing entrance is to the east.", "id": "6", "name": "Hall Of The Library God", "area": "library"}, {"description": "This bizarre room resembles a carpeted version of a miniature jungle\ncity. Real trees, with tiny hammocks stretched between their branches,\nare growing out of a floor littered with silk pillows and chewed\nstuffed animals. A small creek bubbles up from a fountain in one\ncorner and flows lazily for a few feet before tumbling prettily into a\npond stocked with black minnows. The Library personnel have truly\nspared no expense for the comfort the Library's most beloved tourist\nattraction: the Library Cats.", "id": "9", "name": "Home Of The Library Cats", "area": "library"}, {"description": "The reading rooms are made to be comfortable and intimate, furnished\nwith small personal couches and recliners. Sound absorbing tapestries\nand rugs abound, creating a fluffy, quiet atmosphere for reading. A\ntapestry on the south wall has been pulled down, exposing a plain\nwooden door with a golden doorknob.", "id": "8", "name": "Library Reading Room", "area": "library"}]
[End Rooms]

[Room Exits]
[{"direction": "north", "locked": null, "room": "11", "to_area": "library", "key_area": "None", "to_room": null, "to_id": "8", "closed": null, "to_room_id": "8", "openable": null, "key_id": "None", "hidden": null, "linked_exit": "south"}, {"direction": "down", "locked": null, "room": "10", "to_area": "library", "key_area": "None", "to_room": null, "to_id": "9", "closed": null, "to_room_id": "9", "openable": null, "key_id": "None", "hidden": null, "linked_exit": "up"}, {"direction": "north", "locked": "True", "room": "12", "to_area": "library", "key_area": "library", "to_room": null, "to_id": "2", "closed": "True", "to_room_id": "2", "openable": "True", "key_id": "1", "hidden": null, "linked_exit": "south"}, {"direction": "north", "locked": null, "room": "1", "to_area": "library", "key_area": "None", "to_room": null, "to_id": "4", "closed": null, "to_room_id": "4", "openable": null, "key_id": "None", "hidden": null, "linked_exit": "south"}, {"direction": "west", "locked": null, "room": "1", "to_area": "library", "key_area": "None", "to_room": null, "to_id": "5", "closed": null, "to_room_id": "5", "openable": null, "key_id": "None", "hidden": null, "linked_exit": "east"}, {"direction": "east", "locked": null, "room": "1", "to_area": "library", "key_area": "None", "to_room": null, "to_id": "3", "closed": null, "to_room_id": "3", "openable": null, "key_id": "None", "hidden": null, "linked_exit": "west"}, {"direction": "south", "locked": null, "room": "1", "to_area": "library", "key_area": "None", "to_room": null, "to_id": "2", "closed": null, "to_room_id": "2", "openable": null, "key_id": "None", "hidden": null, "linked_exit": "north"}, {"direction": "west", "locked": null, "room": "3", "to_area": "library", "key_area": "None", "to_room": null, "to_id": "1", "closed": null, "to_room_id": "1", "openable": null, "key_id": "None", "hidden": null, "linked_exit": "east"}, {"direction": "north", "locked": null, "room": "2", "to_area": "library", "key_area": "None", "to_room": null, "to_id": "1", "closed": null, "to_room_id": "1", "openable": null, "key_id": "None", "hidden": null, "linked_exit": "south"}, {"direction": "south", "locked": "True", "room": "2", "to_area": "library", "key_area": "library", "to_room": null, "to_id": "12", "closed": "True", "to_room_id": "12", "openable": "True", "key_id": "1", "hidden": null, "linked_exit": "north"}, {"direction": "west", "locked": null, "room": "5", "to_area": "library", "key_area": "None", "to_room": null, "to_id": "6", "closed": null, "to_room_id": "6", "openable": null, "key_id": "None", "hidden": null, "linked_exit": "east"}, {"direction": "east", "locked": null, "room": "5", "to_area": "library", "key_area": "None", "to_room": null, "to_id": "1", "closed": null, "to_room_id": "1", "openable": null, "key_id": "None", "hidden": null, "linked_exit": "west"}, {"direction": "south", "locked": null, "room": "4", "to_area": "library", "key_area": "None", "to_room": null, "to_id": "1", "closed": null, "to_room_id": "1", "openable": null, "key_id": "None", "hidden": null, "linked_exit": "north"}, {"direction": "west", "locked": null, "room": "7", "to_area": "library", "key_area": "None", "to_room": null, "to_id": "9", "closed": null, "to_room_id": "9", "openable": null, "key_id": "None", "hidden": null, "linked_exit": "east"}, {"direction": "south", "locked": null, "room": "7", "to_area": "library", "key_area": "None", "to_room": null, "to_id": "6", "closed": null, "to_room_id": "6", "openable": null, "key_id": "None", "hidden": null, "linked_exit": "north"}, {"direction": "north", "locked": null, "room": "6", "to_area": "library", "key_area": "None", "to_room": null, "to_id": "7", "closed": null, "to_room_id": "7", "openable": null, "key_id": "None", "hidden": null, "linked_exit": "south"}, {"direction": "west", "locked": null, "room": "6", "to_area": "library", "key_area": "None", "to_room": null, "to_id": "8", "closed": null, "to_room_id": "8", "openable": null, "key_id": "None", "hidden": null, "linked_exit": "east"}, {"direction": "east", "locked": null, "room": "6", "to_area": "library", "key_area": "None", "to_room": null, "to_id": "5", "closed": null, "to_room_id": "5", "openable": null, "key_id": "None", "hidden": null, "linked_exit": "west"}, {"direction": "up", "locked": null, "room": "9", "to_area": "library", "key_area": "None", "to_room": null, "to_id": "10", "closed": null, "to_room_id": "10", "openable": null, "key_id": "None", "hidden": null, "linked_exit": "down"}, {"direction": "east", "locked": null, "room": "9", "to_area": "library", "key_area": "None", "to_room": null, "to_id": "7", "closed": null, "to_room_id": "7", "openable": null, "key_id": "None", "hidden": null, "linked_exit": "west"}, {"direction": "east", "locked": null, "room": "8", "to_area": "library", "key_area": "None", "to_room": null, "to_id": "6", "closed": null, "to_room_id": "6", "openable": null, "key_id": "None", "hidden": null, "linked_exit": "west"}, {"direction": "south", "locked": null, "room": "8", "to_area": "library", "key_area": "None", "to_room": null, "to_id": "11", "closed": null, "to_room_id": "11", "openable": null, "key_id": "None", "hidden": null, "linked_exit": "north"}]
[End Room Exits]

[Room Spawns]
{"11": [{"spawn_type": "item", "container": null, "room": 1, "spawn_object_id": "6", "spawn_object_area": "library", "id": "1"}], "10": [{"spawn_type": "item", "container": null, "room": 2, "spawn_object_id": "4", "spawn_object_area": "library", "id": "1"}], "12": [{"spawn_type": "npc", "container": null, "room": 3, "spawn_object_id": "5", "spawn_object_area": "library", "id": "1"}], "1": [{"spawn_type": "npc", "container": null, "room": 4, "spawn_object_id": "1", "spawn_object_area": "library", "id": "1"}, {"spawn_type": "item", "container": null, "room": 4, "spawn_object_id": "7", "spawn_object_area": "library", "id": "2"}], "3": [{"spawn_type": "item", "container": null, "room": 5, "spawn_object_id": "5", "spawn_object_area": "library", "id": "1"}], "2": [], "5": [], "4": [{"spawn_type": "npc", "container": null, "room": 8, "spawn_object_id": "6", "spawn_object_area": "library", "id": "1"}], "7": [], "6": [], "9": [{"spawn_type": "npc", "container": null, "room": 11, "spawn_object_id": "2", "spawn_object_area": "library", "id": "1"}, {"spawn_type": "item", "container": null, "room": 11, "spawn_object_id": "2", "spawn_object_area": "library", "id": "3"}, {"spawn_type": "npc", "container": null, "room": 11, "spawn_object_id": "3", "spawn_object_area": "library", "id": "2"}, {"spawn_type": "npc", "container": null, "room": 11, "spawn_object_id": "4", "spawn_object_area": "library", "id": "4"}], "8": []}
[End Room Spawns]
