from shinymud.lib.ansi_codes import *
from logging import DEBUG, INFO, WARN, ERROR, CRITICAL
import os

ROOT_DIR = os.path.abspath(os.path.dirname(__file__))
VERSION = '0.6' # The codebase version (don't change this)
GAME_NAME = 'ShinyMUD' # Replace this with the name of your game!
CURRENCY = 'bottlecaps' # The units for the in-game currency

HOST = ''
PORT = 4111

# *********** LOGGING CONFIGURATION *************** #

SHINYMUD_LOGFILE = ROOT_DIR + '/logs/shinymud.log'
SHINYMUD_LOGLEVEL = INFO
SHINYMUD_MAXBYTES = 1024 * 1024
SHINYMUD_NUMFILES = 5

SOCIAL_LOGFILE = ROOT_DIR + '/logs/social.log'
SOCIAL_LOGLEVEL = INFO
SOCIAL_MAXBYTES = 1024 * 1024
SOCIAL_NUMFILES = 2




DB_NAME = ROOT_DIR + '/shinymud.db' # path/name of the sqlite3 database
AREAS_IMPORT_DIR = ROOT_DIR + '/areas' # directory for inmport areas
AREAS_EXPORT_DIR = ROOT_DIR + '/areas' # directory for exported areas
PREPACK = ROOT_DIR + '/areas/builtin' # directory for built-in areas
RESET_INTERVAL = 320 # Amount of time (in seconds) that should pass before an area resets
DEFAULT_LOCATION = ('library', '4') # The area, room_id that newbies should start in

STATS_ENABLED = False # Whether the StatSender thread should be enabled
STATS_PORT = 4112 # The port that StatSender should listen on

# ************ COLOR THEMES ************

# Player Permissions
PLAYER = 1
BUILDER = 2
DM = 4
ADMIN = 8
GOD = 16

EQUIP_SLOTS =    {  'main-hand': 'You wield #item in your main-hand.',
                    'off-hand': 'You wield #item in your off-hand.',
                    'head': 'You place #item on your head.',
                    'neck': 'You wear #item around your neck.',
                    'ring': 'You wear #item on your finger.',
                    'crown': 'You place #item upon your head.',
                    'hands': 'You wear #item on your hands.',
                    'wrist': "You wear #item on your wrist.",
                    'earring': 'You slip #item into your ear.',
                    'arms': 'You wear #item on your arms.',
                    'legs': 'You wear #item on your legs.',
                    'feet': 'You pull #item on to your feet.',
                    'torso': 'You wear #item on your body.',
                    'waist': 'You wear #item around your waist.',
                    'back': 'you throw #item over your back.'
                    #'face',
                    #'eyes',
                }

DAMAGE_TYPES =  [   'slashing', 
                    'piercing', 
                    'impact', 
                    'fire', 
                    'ice', 
                    'shock', 
                    'sonic', 
                    'poison',
                    # 'holy'
                ]

# Color constants:
clear_fcolor = COLOR_FG_RESET # DON'T CHANGE THIS ONE!
clear_bcolor = COLOR_BG_RESET # DON'T CHANGE THIS ONE EITHER!

# Communication colors
chat_color = COLOR_FG_CYAN
say_color = COLOR_FG_YELLOW
wecho_color = COLOR_FG_BLUE

# Object colors
npc_color = COLOR_FG_YELLOW
player_color = COLOR_FG_YELLOW
room_title_color = COLOR_FG_GREEN
room_body_color = COLOR_FG_GREEN
room_exit_color = COLOR_FG_CYAN
room_id_color = COLOR_FG_RED
item_color = COLOR_FG_RED

# Help colors
help_title = BOLD

