from shinymud.lib.ansi_codes import *
from logging import DEBUG, INFO, WARN, ERROR, CRITICAL
import os

ROOT_DIR = os.path.abspath(os.path.dirname(__file__))
VERSION = '0.6' # The codebase version (don't change this)

# *********** GAME DEFAULTS *************** #

GAME_NAME = 'ShinyMUD' # Replace this with the name of your game!
CURRENCY = 'bottlecaps' # The units for the in-game currency
HOST = ''

# Comment out any connection handlers you don't want running.
# Connection handlers live in shinymud.lib.connection_handlers.con_handlers.py
# Format is: (port, 'connection_handler')
CONNECTIONS = [
    (4111, 'TelnetHandler'),
    (4112, 'StatSender'),
    #(4113, 'WebsocketHandler') # Uncomment to enable Websocket ConnectionHandler
]

RESET_INTERVAL = 320 # Amount of time (in seconds) that should pass before an area resets
DEFAULT_LOCATION = ('library', '4') # The area, room_id that newbies should start in

# *********** LOGGING CONFIGURATION *************** #

SHINYMUD_LOGFILE = ROOT_DIR + '/logs/shinymud.log'
SHINYMUD_LOGLEVEL = INFO
SHINYMUD_MAXBYTES = 1024 * 1024
SHINYMUD_NUMFILES = 5

SOCIAL_LOGFILE = ROOT_DIR + '/logs/social.log'
SOCIAL_LOGLEVEL = INFO
SOCIAL_MAXBYTES = 1024 * 1024
SOCIAL_NUMFILES = 2


# *********** MAIL CONFIGURATION *************** #
# shinymail will use the following settings to send email. The default values
# reflect using a fake gmail address - replace these with your own info before
# you set EMAIL_ENABLED to True.

EMAIL_ENABLED = False
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'myaddress@gmail.com'
EMAIL_HOST_PASSWORD = 'sooperseekret'
EMAIL_USE_TLS = True

# *********** CRON CONFIGURATION *************** #

CRON_NOTIFY = [# All the important people you want notified if the mud crashes:
               #'yourname@example.com',
               #'yourmomsname@example.com',
               #'yourdogsname@example.com',
               #'thefbi@example.com'
              ]

# *********** SPORT CONFIGURATION *************** #

DB_NAME = ROOT_DIR + '/shinymud.db' # path/name of the sqlite3 database
AREAS_IMPORT_DIR = ROOT_DIR + '/areas' # directory for inmport areas
AREAS_EXPORT_DIR = ROOT_DIR + '/areas' # directory for exported areas
PREPACK = ROOT_DIR + '/areas/builtin' # directory for built-in areas

# ************ COLOR THEMES ************

# Player Permissions
PLAYER = 1
BUILDER = 2
DM = 4
ADMIN = 8
GOD = 16

# Should import and use this instead, and phase the above method of constants
# out
PERMS = {'player': 1, 'builder': 2, 'dm': 4, 'admin': 8, 'god': 16}

EQUIP_SLOTS =    {  'main-hand': 'You wield #item in your main-hand.',
                    'off-hand': 'You wield #item in your off-hand.',
                    'head': 'You place #item on your head.',
                    'neck': 'You wear #item around your neck.',
                    'ring': 'You wear #item on your finger.',
                    'crown': 'You place #item upon your head.',
                    'hands': 'You wear #item on your hands.',
                    'wrist': "You wear #item on your wrist.",
                    'earring': 'You slip #item into your ear.',
                    'arms': 'You wear #item on your arms.',
                    'legs': 'You wear #item on your legs.',
                    'feet': 'You pull #item on to your feet.',
                    'torso': 'You wear #item on your body.',
                    'waist': 'You wear #item around your waist.',
                    'back': 'you throw #item over your back.'
                    #'face',
                    #'eyes',
                }

DAMAGE_TYPES =  [   'slashing', 
                    'piercing', 
                    'impact', 
                    'fire', 
                    'ice', 
                    'shock', 
                    'sonic', 
                    'poison',
                    # 'holy'
                ]

# Color constants:
clear_fcolor = COLOR_FG_RESET # DON'T CHANGE THIS ONE!
clear_bcolor = COLOR_BG_RESET # DON'T CHANGE THIS ONE EITHER!

# Communication colors
chat_color = COLOR_FG_CYAN
say_color = COLOR_FG_YELLOW
wecho_color = COLOR_FG_BLUE

# Object colors
npc_color = COLOR_FG_YELLOW
player_color = COLOR_FG_YELLOW
room_title_color = COLOR_FG_GREEN
room_body_color = COLOR_FG_GREEN
room_exit_color = COLOR_FG_CYAN
room_id_color = COLOR_FG_RED
item_color = COLOR_FG_RED

# Help colors
help_title = BOLD

